name: SSL-NAS
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.6.15.1=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgomp=12.1.0=h8d9b700_16
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.39.3=h753d276_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.12=h166bdaf_2
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.5=h166bdaf_2
  - pip=22.2.2=pyhd8ed1ab_0
  - python=3.10.6=ha86cf86_0_cpython
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.3.0=pyhd8ed1ab_1
  - tk=8.6.12=h27826a3_0
  - tzdata=2022c=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - absl-py==1.2.0
    - addict==2.4.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - attrs==22.1.0
    - autopep8==1.7.0
    - cachetools==5.2.0
    - certifi==2022.6.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - colorama==0.4.5
    - commonmark==0.9.1
    - cycler==0.11.0
    - docker-pycreds==0.4.0
    - fonttools==4.37.1
    - frozenlist==1.3.1
    - fsspec==2022.8.2
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.11.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.48.1
    - idna==3.3
    - joblib==1.1.0
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - mmcls==0.23.2
    - mmcv-full==1.6.1
    - mmselfsup==0.9.2
    - model-index==0.1.11
    - multidict==6.0.2
    - numpy==1.23.3
    - oauthlib==3.2.1
    - opencv-python==4.6.0.66
    - openmim==0.3.1
    - ordered-set==4.1.0
    - packaging==21.3
    - pandas==1.4.4
    - pathtools==0.1.2
    - pillow==9.2.0
    - pip-autoremove==0.10.0
    - promise==2.3
    - protobuf==3.19.4
    - psutil==5.9.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.9.1
    - pydeprecate==0.3.2
    - pygments==2.13.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytorch-lightning==1.7.5
    - pytz==2022.2.1
    - pyyaml==6.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rich==12.5.1
    - rsa==4.9
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - sentry-sdk==1.9.8
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - six==1.16.0
    - sklearn==0.0
    - smmap==5.0.0
    - tabulate==0.8.10
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - timm==0.6.7
    - toml==0.10.2
    - torch==1.12.1
    - torchmetrics==0.9.3
    - torchvision==0.13.1
    - tqdm==4.64.1
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - wandb==0.13.3
    - werkzeug==2.2.2
    - yapf==0.32.0
    - yarl==1.8.1
prefix: /home/tommie_kerssies/miniconda3/envs/SSL-NAS
